###################################################### --*- Makefile -*--
# Makefile.common - Common make rules for HSeq
# Copyright 11 March, 2011, Matthew Wahab <mwb.cde@gmail.com>
#
# Released under the Lesser GPLv3 license:
# ========================================
# This file is part of HSeq.
#
# HSeq is free software; you can redistribute it and/or modify it
# under the terms of the Lesser GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# HSeq is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
# License for more details.
#
# You should have received a copy of the Lesser GNU General Public
# License along with HSeq.  If not see <http://www.gnu.org/licenses/>.
######################################################################

#####
# Common definitions and rules for Makefiles
#
# Requirements:
# -------------
# PROJ_ROOT: Variable containing relative path to top of the source tree.
#####

##
# Build commands
##

# BAREMAKE: The make with no options
export BAREMAKE = $(MAKE)

# DMAKE: The make to build sub-directories with.
#export DMAKE = make $(MAKEOPTIONS)
export DMAKE = $(MAKE)

# MAKECLEAN: The make to clean up with
export MAKECLEAN = $(MAKE) NODEPEND=true $(MAKEOPTIONS)

##
# OS Commands
##

# CD: Change directory
export CD = cd

# MKDIR: Make a directory
export MKDIR = mkdir -p

# RMDIR: Remove a directory
export RMDIR = rmdir

# COPY: Copy one or more files
export COPY = cp -f

# RM: Delete one or more files
export RM = rm -f

# SKIP: Do nothing
export SKIP =

##
# Build Targets
##

## General targets

.PHONY: all  	# all: Build everything
.PHONY: lib  	# lib: Build the library file
.PHONY: opt  	# opt: Build the native code library file
.PHONY: install # install: Install the library and header files.
.PHONY: doc  	# doc: Generate the code documentation

## Cleaning targets
.PHONY: clean
.PHONY: libclean
.PHONY: docclean
.PHONY: distclean

## build targets

.PHONY: build-headers 
.PHONY: build-code build-bytecode build-natcode
.PHONY: build-bytelib build-natlib build-lib

.PHONY: install-headers 
.PHONY: install-code install-bytecode install-natcode
.PHONY: install-bytelib install-natlib install-lib
.PHONY: install-other

#####
# Constants
#####

# PROJ_ROOT: Relative path to the top of the source tree is required.
ifndef PROJ_ROOT
$(error "Error: variable PROJ_ROOT not set when using Makefile in directory $(PWD)")
endif

# CONFIGDIR: The configuration directory
CONFIGDIR = $(PROJ_ROOT)/config

# CONFIGFILE: Configuration data file 
CONFIGFILE = $(CONFIGDIR)/data.make

###
# Configuration variables
# Set by data.make
###

ifndef CONFIGFILE
$(error "CONFIGFILE not defined")
endif

# Read $(CONFIGFILE)
include $(CONFIGFILE)

ifndef BinDir
$(error "BinDir not defined")
endif

####
# Feature tests
#

# Whether camlp4 is old.
ifndef OLDCAMLP4
# Get the version of camlp4
export CAMLP4VERSION=OcamlVersion
ifeq ($(findstring CAMLP4VERSION,3.11),'')
export OLDCAMLP4=false
else
export OLDCAMLP4=true
endif
endif # OLDCAMLP4

####
# Variable definitions
#

# OBJ_ROOT: Staging directory for built objects.
ifndef OBJ_ROOT
OBJ_ROOT:=$(PROJ_ROOT)/obj
endif
OBJ_ROOT:=$(OBJ_ROOT)/$(MODULE_OBJ_PATH)
export OBJ_ROOT


