(*----
 Name: defaults.mlp
 Copyright M Wahab 2005-2009
 Author: M Wahab  <mwb.cde@googlemail.com>

 This file is part of HSeq

 HSeq is free software; you can redistribute it and/or modify it under
 the terms of the Lesser GNU General Public License as published by
 the Free Software Foundation; either version 3, or (at your option)
 any later version.

 HSeq is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
 License for more details.

 You should have received a copy of the Lesser GNU General Public
 License along with HSeq.  If not see <http://www.gnu.org/licenses/>.
----*)

(*
  Make defaults.ml with

 camlp4 pa_o.cmo pr_o.cmo pa_extend.cmo pa_macro.cmo -- -I CONFIGDIR
 -impl defaults.mlp

   where CONFIGDIR is the directory storing file configure.data
*)

INCLUDE "configure.data"

let basedir = BaseDir
let libdir = LibDir
let thydir = ThyDir

let version = "Jan2010"

